<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>İletişim Listesi</h1>
    <table border="1">
        <tr>
            <th>Ad-Soyad</th>
            <th>Şirket Adı</th>
            <th>Telefon</th>
            <th>Sil</th>
        </tr>
        {% for entry in entries %}
        <tr>
            <td>{{ entry[1] }}</td>
            <td>{{ entry[2] }}</td>
            <td>{{ entry[3] }}</td>
            <td>
                <form action="{{ url_for('delete_contact', contact_id=entry[0]) }}" method="post">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/">Back to Home</a>
</body>
</html>
