body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: none; /* Gölgeyi kaldırmak için */
    border: none; 
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

video {
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    height: auto;
  
}


.contact-form-wrapper {
    background: #314856;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%; /* Genişliği %100 yapmak için */
    max-width: 1200px; /* Genişliği artırmak için */
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.contact-form {
    background: #a1bbd8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #555;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    color: #666;
}

.contact-form input[type="text"], 
.contact-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form input[type="text"] {
    margin-bottom: 20px;
    background-color: #fff;
}

.contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #45a049;
}

#menu {
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#logo {
    font-size: 30px;
    color: rgb(0, 0, 0);
    padding: 10%;
}

nav {
    display: flex;
    align-items: center;
}

nav a:link, nav a:visited {
    text-decoration: none;
    margin-right: 25px;
    color: rgb(5, 5, 31);
}

nav a:hover {
    border-bottom: 2px solid rgb(4, 4, 17);
}

.ikon {
    margin-right: 7px;
    font-size: 16px;
}
.anasayfa {
    margin-top: 20px;
    padding: 40px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.anasayfa .about-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.anasayfa p {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
}
.hakkimizda {
    margin-top: 20px;
    padding: 40px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.hakkimizda p {
    font-size: 20px;
    line-height: 2;
    color: #333;
}
.iletisim {
    padding: 20px;
    background-color: #f9f9f9;
}
.iletisim h1 {
    text-align: center;
    color: #333;
}
.iletisim .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.iletisim .contact-info {
    flex: 1;
    max-width: 400px;
    margin: 20px;
}
.iletisim .contact-info p {
    margin: 10px 0;
}
iframe {
    max-width: 100%;
}